<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Layout - Flexbox</title>
    <style>
        html {
            font-family: sans-serif;
        }
        body {
            margin: 0;
        }
        header {
            background: purple;
        }
        h1 {
            text-align: center;
            color: white;
            line-height: 100px;
            margin: 0;
        }
        article {
            border: 1px;
            border-radius: 20px;
            background: aquamarine;
            margin: 10px;
            padding: 10px;
        }
        section {
            display: flex;
        }
    </style>
</head>
<body>
    <header>
        <h1>Flexbox Layout</h1>
    </header>

    <section>
        <article>
            <h2>First Article</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi, eligendi cupiditate laboriosam dolor ullam, accusamus tenetur, aspernatur dignissimos quisquam quos deleniti sint fugiat maiores magni eveniet distinctio non perspiciatis ducimus.</p>
        </article>
        <article>
            <h2>Second Article</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem delectus praesentium neque, dolorum eius, alias eligendi officia nostrum, dicta consequuntur vitae mollitia sed? Ratione in molestias voluptas corrupti, dolorum voluptate.</p>
        </article>
        <article>
            <h2>Third Article</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. At esse exercitationem numquam magni est mollitia, soluta excepturi aperiam porro ratione, dolor ex sequi fugit nulla vel voluptates fuga distinctio ipsa!</p>
        </article>
    </section>
</body>
</html>