<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        html, body {
            padding: 0;
            margin: 0;
        }
        
        #page {
            width: 66.66666666666666%;
            margin: 0 auto;
            display: flow-root;
            text-align: center;
        }

        .main,
        .other {
            float: left;
            box-sizing: border-box;
            padding: 20px;
        }

        .main {
            width: 58.95833333333333%;
            background-color: aquamarine;
        }

        .other {
            width: 41.041666666666665%;
            background-color: antiquewhite;
        }

        h1 {
            padding: 1.0416666666666666%;
            margin: 0;
        }
    </style>
</head>

<body>
    <div id='page'>
        <div class="blog section">
            <h1 class="lede">
                Recently in <a href='#'>The Bot Blog</a>
            </h1>
            <div class="main">Main Content</div>
            <div class="other">Other</div>
        </div>
    </div>

</body>

</html>