<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #e1d8b9;
            font: 100% Georgia, "Times New Roman", Times, serif;
        }

        img {
            float: left;
            margin-right: 5px;
        }

        .wrapper {
            width: 980px;
            background-color: whitesmoke;
            margin: 0 auto;
            padding: 2px;
            border: 5px solid blue;
            height: 500px;
        }
    </style>
</head>

<body>
    <div class='wrapper'>
        <img src="Desert.jpg" width='100' />
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat dolor enim neque laudantium quam officia possimus
            ut repellat, maxime iure vero reprehenderit corporis hic rerum officiis soluta nihil nesciunt labore. Lorem ipsum
            dolor sit amet consectetur adipisicing elit. Quaerat dolor enim neque laudantium quam officia possimus ut repellat,Lorem
            ipsum dolor sit amet consectetur adipisicing elit. Quaerat dolor enim neque laudantium quam officia possimus
            ut repellat, maxime iure vero reprehenderit corporis hic rerum officiis soluta nihil nesciunt labore. maxime
            iure vero reprehenderit corporis hic rerum officiis soluta nihil nesciunt labore.</p>
    </div>
</body>

</html>