<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .wrapper {
            width: 980px;
            margin: 0 auto;
            position: relative;
            height: 100vh;
            background-color: aquamarine;
        }
        
        .box {
            position: absolute;
            width: 100px;
            height: 100px;
            border: solid 1px black;
            background-color: blue;
        }

        .box1 {
            top: 0;
            left: 0;
        }

         .box2 {
            top: 0;
            right: 0;
        }

         .box3 {
            bottom: 0;
            left: 0;
        }

         .box4 {
            bottom: 0;
            right: 0;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
        <div class="box box4"></div>
    </div>

</body>

</html>