<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Position- Static</title>
    <style>
        body {
            width: 500px;
            height: 1000px;
            margin: 0 auto;
        }

        h1 {
            position: fixed;
            top: 0;
            width: 500px;
            margin: 0 auto;
            padding: 10px;
            background-color: rgb(15, 101, 141);
            color: #eee;
        }

        p {
            border: solid 2px navy;
            background-color: antiquewhite;
            padding: 10px;
        }

        p:nth-of-type(1) {
            margin-top: 80px;
        }
    </style>
</head>

<body>
    <h1>Fixed Position</h1>
    <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Adipisci officia placeat officiis blanditiis velit, qui pariatur
        incidunt fugiat possimus voluptates omnis non nam error fuga voluptatibus tempora nisi earum in.
    </p>
    <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ducimus quae est neque consequuntur perferendis alias eos enim
        explicabo sunt. Voluptas voluptate dolore ad a quasi quam impedit possimus. Aliquam, nesciunt.
    </p>
    <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Adipisci officia placeat officiis blanditiis velit, qui pariatur
        incidunt fugiat possimus voluptates omnis non nam error fuga voluptatibus tempora nisi earum in.
    </p>
    <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Adipisci officia placeat officiis blanditiis velit, qui pariatur
        incidunt fugiat possimus voluptates omnis non nam error fuga voluptatibus tempora nisi earum in.
    </p>

</body>

</html>