<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .wrapper {
            width: 980px;
            margin: 0 auto;
        }

        p {
            border:solid 2px navy;
            background-color: antiquewhite;
            padding: 10px;
            margin: 10px;
        }

        .positioned {
            position: absolute;
            background-color: yellow;
            top: 30px;
            left: 30px;
            z-index: 3;
        }

        p:nth-of-type(1) {
            position: absolute;
            background-color: lime;
            left: 30px;
            z-index: 11;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Adipisci officia placeat officiis blanditiis velit, qui pariatur
            incidunt fugiat possimus voluptates omnis non nam error fuga voluptatibus tempora nisi earum in.
        </p>
        <p class='positioned'>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ducimus quae est neque consequuntur perferendis alias eos enim
            explicabo sunt. Voluptas voluptate dolore ad a quasi quam impedit possimus. Aliquam, nesciunt.
        </p>
        <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Adipisci officia placeat officiis blanditiis velit, qui pariatur
            incidunt fugiat possimus voluptates omnis non nam error fuga voluptatibus tempora nisi earum in.
        </p>
    </div>

</body>

</html>