<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Recipe</title>
    <style>
        html,
        body{
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #e1d8b9;
            font: 100% Georgia, "Times New Roman", Times, serif;
        }

        h1,
        h2,
        h3,
        p,
        ul,
        ol {
            margin-left: 10px;
        }

        .wrapper {
            width: 980px;
            background-color: whitesmoke;
            margin: 0 auto;
            padding: 2px;
            border: 5px solid blue;
        }
    </style>
</head>

<body>
    <main class='wrapper'>
        <h1>Quick hummous recipe</h1>
        <p>This recipe makes quick, tasty hummous. with no messing. It has been adapted froma number of different recipes
            that I have read over the years. Hummous is a delicious thick paste used heavily in Greek and Middle Easterns
            dishes. It is very tasty with salad, grilled meats and pitta breads.</p>
        <h2>Ingredients</h2>
        <ul>
            <li>1 can(400g) of chicken peas ( garbanzo beans)</li>
            <li>175 g of tahini</li>
            <li>6 sundried tomatoes</li>
            <li>Half a red pepper</li>
            <li>A pinch of cayenne pepper</li>
            <li>1 clove of garlic</li>
            <li>A dash of olive oil</li>
        </ul>
        <h2>Instructions</h2>
        <ol>
            <li>Remove the skin from the garlic and chop coarsely.</li>
            <li>Remove all the seeds and stalk from the pepper, and chop coarsely.</li>
            <li>Add all the ingredients into a food processor.</li>
            <li>Process all the ingredients into a paste.</li>
            <li>If you want a coarse "chunky" hummous, process it for a short time.</li>
            <li>If you want a smooth hummous, process it for a longer time.</li>
        </ol>
        <p>For a different flavor, you could try blending in a small measure of lemon and coriander, chili pepper, lime and
            chipotle, harissa and mint, or</p>
    </main>
</body>

</html>