<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Responsive Layout</title>
    <style>
        body,
        html {
            margin: 0;
            padding: 0;
        }

        body {
            font: 62.5% Georgia, "Times New Roman", Times, serif;
            background-color: #fff;
        }

        .wrapper {
            font-size: 1.6rem;
        }

        @media (max-width: 959px) {
            html,
            body {
                font-size: 50%;
            }
        }

        ul {
            list-style: none;
            padding: 0;
        }

        nav {
            position: sticky;
            top: 0;
            left: 0;
        }

        nav ul {
            list-style: none;
            height: 50px;
            background-color: rgb(202, 117, 5);
            padding-left: 1.4054813773717498%;
            overflow: hidden;
            margin: 10px 0;
            width: 100%;
        }

        nav li {
            float: left;
            width: 19.71890372452565%;
            box-sizing: border-box;
            line-height: 50px;
            padding: 10px 0;
        }

        nav a {
            text-decoration: none;
            color: #fff;
        }

        main {
            width: 68.05555555555556%;
            margin: 0 auto;
            display: flow-root;
        }

        .mainImg {
            float: left;
            width: 44.25496762011536%;
            margin-right: 1.4751655873371787%;

        }

        .logo {
            font-size: 3rem;
            font-weight: bold;
            line-height: 50px;
            width: 68.05555555555556%;
            margin: 0 auto;
            margin-top: 10px;
        }

        .logoImg {
            height: 50px;
            float: left;
            margin-right: 10px;
        }

        article,
        aside {
            float: left;
            box-sizing: border-box;
        }


        article {
            padding-right: 10px;
            width: 70%;
        }

        aside {
            width: 30%;
        }

        aside ul {
            display: flow-root;
            padding: 0;
        }

        aside li {
            float: left;
            width: 49.31157923722979%;
        }

        aside li:nth-child(2n - 1) {
            margin-right: 1.3768415255404103%;
        }

        aside li img {
            max-width: 100%;
        }

        @media (max-width: 639px) {
            body {
                display: flow-root;
            }

            article,
            aside {
                float: none;
                width: 100%;
            }
            nav {
                width: 30%;
                float: left;
                margin-top: 24px;
            }
            nav ul {
                width: 100%;
                margin: 0;
                height: auto;
            }
            nav li {
            float: none;
            width: 100%;
            padding: 0 2%;
            box-sizing: border-box;
        }

        main {
            padding-left: 2%;
            box-sizing: border-box;
        }

        .logo {
            width: 100%;
        }
        }
    </style>
</head>

<body>
    <div class="wrapper">
    <div class="logo">
        <img class='logoImg' src="images/sapient_logo.png" /> Sapient Tours
    </div>

    <nav>
        <ul>
            <li>
                <a href="">Home</a>
            </li>
            <li>
                <a href="">Blog</a>
            </li>
            <li>
                <a href="">About us</a>
            </li>
            <li>
                <a href="">Our history</a>
            </li>
            <li>
                <a href="">Contacts</a>
            </li>
        </ul>
    </nav>

    <main>
        <article>
            <h1>
                An Exciting Blog Post
            </h1>
            <img class='mainImg' src="images/balloon-sq6.jpg" alt="placeholder">
            <p>Veggies es bonus vobis, proinde vos postulo essum magis kohlrabi welsh onion daikon amaranth tatsoi tomatillo
                melon azuki bean garlic.</p>

            <p>Gumbo beet greens corn soko endive gumbo gourd. Parsley shallot courgette tatsoi pea sprouts fava bean collard
                greens dandelion okra wakame tomato. Dandelion cucumber earthnut pea peanut soko zucchini.</p>

            <p>Turnip greens yarrow ricebean rutabaga endive cauliflower sea lettuce kohlrabi amaranth water spinach avocado
                daikon napa cabbage asparagus winter purslane kale. Celery potato scallion desert raisin horseradish spinach
                carrot soko. Lotus root water spinach fennel kombu maize bamboo shoot green bean swiss chard seakale pumpkin
                onion chickpea gram corn pea. Brussels sprout coriander water chestnut gourd swiss chard wakame kohlrabi
                beetroot carrot watercress. Corn amaranth salsify bunya nuts nori azuki bean chickweed potato bell pepper
                artichoke.
            </p>

            <p>Nori grape silver beet broccoli kombu beet greens fava bean potato quandong celery. Bunya nuts black-eyed
                pea prairie turnip leek lentil turnip greens parsnip. Sea lettuce lettuce water chestnut eggplant winter
                purslane fennel azuki bean earthnut pea sierra leone bologi leek soko chicory celtuce parsley jícama salsify.</p>

            <p>Celery quandong swiss chard chicory earthnut pea potato. Salsify taro catsear garlic gram celery bitterleaf
                wattle seed collard greens nori. Grape wattle seed kombu beetroot horseradish carrot squash brussels sprout
                chard.
            </p>
            <p>Celery quandong swiss chard chicory earthnut pea potato. Salsify taro catsear garlic gram celery bitterleaf
                wattle seed collard greens nori. Grape wattle seed kombu beetroot horseradish carrot squash brussels sprout
                chard.
            </p>
            <p>Celery quandong swiss chard chicory earthnut pea potato. Salsify taro catsear garlic gram celery bitterleaf
                wattle seed collard greens nori. Grape wattle seed kombu beetroot horseradish carrot squash brussels sprout
                chard.
            </p>
            <p>Celery quandong swiss chard chicory earthnut pea potato. Salsify taro catsear garlic gram celery bitterleaf
                wattle seed collard greens nori. Grape wattle seed kombu beetroot horseradish carrot squash brussels sprout
                chard.
            </p>

        </article>

        <aside>
            <h2>
                Photography
            </h2>
            <ul>
                <li>
                    <img src="images/balloon-sq1.jpg" alt="placeholder">
                </li>
                <li>
                    <img src="images/balloon-sq2.jpg" alt="placeholder">
                </li>
                <li>
                    <img src="images/balloon-sq3.jpg" alt="placeholder">
                </li>
                <li>
                    <img src="images/balloon-sq4.jpg" alt="placeholder">
                </li>
                <li>
                    <img src="images/balloon-sq5.jpg" alt="placeholder">
                </li>
            </ul>

        </aside>
    </main>
    </div>

</body>

</html>