<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .wrapper {
            width: 980px;
            margin: 0 auto;
            position: relative;
            height: 500px;
            background-color: aquamarine;
        }
        
        .box {
            position: absolute;
            width: 100px;
            height: 100px;
            border: solid 3px black;
        }

        .box1 {
            top: -90px;
            left: -90px;
        }

         .box2 {
            top: -90px;
            right: -90px;
        }

         .box3 {
            bottom: -90px;
            left: -90px;
        }

         .box4 {
            bottom: -90px;
            right: -90px;;
        }
        .box5 {
            left: 430px;
            top: 200px;;
            border: solid 3px red;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class = 'box box5'>
            <div class="box box1"></div>
            <div class="box box2"></div>
            <div class="box box3"></div>
            <div class="box box4"></div>
        </div>

    </div>

</body>

</html>